PORT=8081
NODE_ENV=local
CLIENT_URL=http://localhost:3000
CONNECTION_STRING='mongodb://127.0.0.1:27017/lastproj'
MOMGO_DB='mongodb+srv://danielleaharon:12345@cluster0.x0kod.mongodb.net/database?retryWrites=true&w=majority'
JWT_SECRET='jjgfDtdS1235754233FDc3frdfes333'

RACCOON_REDIS_URL = '127.0.0.1'
RACCOON_REDIS_PORT = 6379
RACCOON_REDIS_AUTH = ''
POSTGRES_DBNAME= 'alldata'
POSTGRES_HOST = 'localhost'
POSTGRES_USERNAME = 'rafi'
POSTGRES_PASSWORD ='Refael1234'